# Import the necessary files

In [3]:
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt
import numpy as np
sns.set()

## Problem 1 : Kaggle

Import and csv file from Kaggle

In [5]:
#get the csv file using pandas (1a)
df = pd.read_csv('train.csv')

In [6]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [7]:
#this shows 1460 rows and 81 columns (1b)
df.shape

(1460, 81)

In [10]:
df.dtypes # shows the data type for each column in the data (1c)

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

In [11]:
df.info()
#This method prints information about a DataFrame including the index dtype and columns, non-null values and memory usage.
# 1(d)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [12]:
df.describe()
#shows the statistical value

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

## Problem 2

In [13]:
#2(a)
# note this is a list object
html_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

In [25]:
#2(b) 
print("Data type : ", type(html_data))
print("HTML tables : ", len(html_data))

Data type :  <class 'list'>
HTML tables :  7

In [26]:
#Table 1
html_data[0].head()

           2016 Summer Olympics medals        2016 Summer Olympics medals.1
0                             Location               Rio de Janeiro, Brazil
1                           Highlights                           Highlights
2                     Most gold medals                   United States (46)
3                    Most total medals                  United States (121)
4  ← 2012 Olympics medal tables 2020 →  ← 2012 Olympics medal tables 2020 →

In [36]:
#Table 2
html_data[1].head()
#Another way to find what is in the tables is to use .info
html_data[1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      object
dtypes: object(1)
memory usage: 160.0+ bytes

In [37]:
#Table 3 THIS IS THE MEDAL TABLE (2c)
html_data[2].head()
#Another way to find what is in the tables is to use .info
html_data[2].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    87 non-null     object
 1   NOC     87 non-null     object
 2   Gold    87 non-null     int64
 3   Silver  87 non-null     int64
 4   Bronze  87 non-null     int64
 5   Total   87 non-null     int64
dtypes: int64(4), object(2)
memory usage: 4.2+ KB

In [29]:
#Table 4
html_data[3].head()

,Ruling date,Sport/Event,Athlete (NOC),Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Comment,Unnamed: 8
0,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...
1,18 August 2016,WeightliftingMen's 69 kg,Izzat Artykov (KGZ) DSQ,NaN,NaN,−1,−1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
2,18 August 2016,WeightliftingMen's 69 kg,Luis Javier Mosquera (COL),NaN,NaN,+1,+1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
3,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...
4,8 December 2016,WeightliftingMen's 85 kg,Gabriel Sîncrăian (ROM) DSQ,NaN,NaN,−1,−1,"On 8 December 2016, the CAS disqualified weigh...",NaN

In [30]:
#Table 5
html_data[4].head()

,vte Olympic Games medal tables,vte Olympic Games medal tables.1
0,Olympic medal All-time Olympic Games medal tab...,Olympic medal All-time Olympic Games medal tab...
1,Summer Olympic Games,1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2,Winter Olympic Games,1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3,Lists of Olympic medalists List of stripped Ol...,Lists of Olympic medalists List of stripped Ol...

In [31]:
#Table 6
html_data[5].head()

,vte Events at the 2016 Summer Olympics (Rio de Janeiro),vte Events at the 2016 Summer Olympics (Rio de Janeiro).1
0,Archery Athletics Badminton Basketball Boxing ...,Archery Athletics Badminton Basketball Boxing ...
1,Chronological summary Medal table List of meda...,Chronological summary Medal table List of meda...

In [32]:
#Table 7
html_data[6].head()

,vte Summer Olympics medal table leaders by year,vte Summer Olympics medal table leaders by year.1
0,.mw-parser-output .div-col{margin-top:0.3em;co...,.mw-parser-output .div-col{margin-top:0.3em;co...

### For 2d) need to extract the main table "2016 Summer Olympics medal table", and store it as a new Pandas DataFrame

In [46]:
# 2d) Extract the main table, “2016 Summer Olympics medal table”, and store it as a new Pandas DataFrame.
# is this a DataFrame???
new_data = html_data[2]
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    87 non-null     object
 1   NOC     87 non-null     object
 2   Gold    87 non-null     int64
 3   Silver  87 non-null     int64
 4   Bronze  87 non-null     int64
 5   Total   87 non-null     int64
dtypes: int64(4), object(2)
memory usage: 4.2+ KB

In [56]:
#this is already sorted in descending order
html_data[2]

                Rank                   NOC  Gold  Silver  Bronze  Total
0                  1         United States    46      37      38    121
1                  2         Great Britain    27      23      17     67
2                  3                 China    26      18      26     70
3                  4                Russia    19      17      20     56
4                  5               Germany    17      10      15     42
..               ...                   ...   ...     ...     ...    ...
82                78               Nigeria     0       0       1      1
83                78              Portugal     0       0       1      1
84                78   Trinidad and Tobago     0       0       1      1
85                78  United Arab Emirates     0       0       1      1
86  Totals (86 NOCs)      Totals (86 NOCs)   307     307     359    973

[87 rows x 6 columns]

In [54]:
# 2e Extract the TOP 20 countries from the medal table, as above, and store these rows as a new DataFrame.
new_data.iloc[0:20]

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22

In [57]:
# store to new dataFrame
medalData = new_data.iloc[0:20]

# Bonus Problem

In [59]:
new_df = pd.read_csv('adult.data')
new_df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [60]:
new_df.shape

(32560, 15)

In [61]:
new_df.describe()

,39,77516,13,2174,0,40
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [62]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   39              32560 non-null  int64
 1    State-gov      32560 non-null  object
 2    77516          32560 non-null  int64
 3    Bachelors      32560 non-null  object
 4    13             32560 non-null  int64
 5    Never-married  32560 non-null  object
 6    Adm-clerical   32560 non-null  object
 7    Not-in-family  32560 non-null  object
 8    White          32560 non-null  object
 9    Male           32560 non-null  object
 10   2174           32560 non-null  int64
 11   0              32560 non-null  int64
 12   40             32560 non-null  int64
 13   United-States  32560 non-null  object
 14   <=50K          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [67]:
new_df.dtypes

39                 int64
 State-gov        object
 77516             int64
 Bachelors        object
 13                int64
 Never-married    object
 Adm-clerical     object
 Not-in-family    object
 White            object
 Male             object
 2174              int64
 0                 int64
 40                int64
 United-States    object
 <=50K            object
dtype: object

In [72]:
new_df

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [74]:
df_medal_2012 = pd.read_html('https://en.wikipedia.org/wiki/2012_Summer_Olympics_medal_table')

In [76]:
df_medal_2012[2]

                Rank               NOC  Gold  Silver  Bronze  Total
0                  1     United States    47      27      30    104
1                  2             China    38      31      22     91
2                  3    Great Britain*    29      18      18     65
3                  4            Russia    20      21      27     68
4                  5       South Korea    13       9       8     30
..               ...               ...   ...     ...     ...    ...
82                79           Morocco     0       0       1      1
83                79      Saudi Arabia     0       0       1      1
84                79        Tajikistan     0       0       1      1
85                79           Vietnam     0       0       1      1
86  Totals (86 NOCs)  Totals (86 NOCs)   303     305     353    961

[87 rows x 6 columns]

In [92]:
year = [2000,2004,2008,2012,2016]
empty = {}
for x in year:

    str_x = str(x)
    link = 'https://en.wikipedia.org/wiki/'+str_x+'_Summer_Olympics_medal_table'
    df_medal_20XX = pd.read_html(link)
    empty[str_x] = df_medal_20XX[2]
    
empty

{'2000':                    Rank               Nation  Gold  Silver  Bronze  Total
 0                     1        United States    37      24      32     93
 1                     2               Russia    32      28      29     89
 2                     3                China    28      16      14     58
 3                     4           Australia*    16      25      17     58
 4                     5              Germany    13      17      26     56
 ..                  ...                  ...   ...     ...     ...    ...
 76                   71               Kuwait     0       0       1      1
 77                   71           Kyrgyzstan     0       0       1      1
 78                   71            Macedonia     0       0       1      1
 79                   71                Qatar     0       0       1      1
 80  Totals (80 nations)  Totals (80 nations)   300     300     327    927

 [81 rows x 6 columns],
 '2004':                    Rank               Nation  Gold  Silver  Bronze  Total
 0                     1        United States    36      39      26    101
 1                     2                China    32      17      14     63
 2                     3               Russia    28      26      36     90
 3                     4            Australia    17      16      17     50
 4                     5                Japan    16       9      12     37
 ..                  ...                  ...   ...     ...     ...    ...
 70                   71              Eritrea     0       0       1      1
 71                   71             Mongolia     0       0       1      1
 72                   71                Syria     0       0       1      1
 73                   71  Trinidad and Tobago     0       0       1      1
 74  Totals (74 nations)  Totals (74 nations)   301     300     326    927

 [75 rows x 6 columns],
 '2008':                 Rank               NOC  Gold  Silver  Bronze  Total
 0                  1            China*    48      22      30    100
 1                  2     United States    36      39      37    112
 2                  3            Russia    24      13      23     60
 3                  4     Great Britain    19      13      19     51
 4                  5           Germany    16      11      14     41
 ..               ...               ...   ...     ...     ...    ...
 83                82         Mauritius     0       0       1      1
 84                82           Moldova     0       0       1      1
 85                82              Togo     0       0       1      1
 86                82         Venezuela     0       0       1      1
 87  Totals (87 NOCs)  Totals (87 NOCs)   302     303     353    958

 [88 rows x 6 columns],
 '2012':                 Rank               NOC  Gold  Silver  Bronze  Total
 0                  1     United States    47      27      30    104
 1                  2             China    38      31      22     91
 2                  3    Great Britain*    29      18      18     65
 3                  4            Russia    20      21      27     68
 4                  5       South Korea    13       9       8     30
 ..               ...               ...   ...     ...     ...    ...
 82                79           Morocco     0       0       1      1
 83                79      Saudi Arabia     0       0       1      1
 84                79        Tajikistan     0       0       1      1
 85                79           Vietnam     0       0       1      1
 86  Totals (86 NOCs)  Totals (86 NOCs)   303     305     353    961

 [87 rows x 6 columns],
 '2016':                 Rank                   NOC  Gold  Silver  Bronze  Total
 0                  1         United States    46      37      38    121
 1                  2         Great Britain    27      23      17     67
 2                  3                 China    26      18      26     70
 3                  4                Russia    19      17      20     56
 4                  5               Germany    17      10      15     42
 ..               ...                   ...   ...     ...     ...    ...
 82                78               Nigeria     0       0       1      1
 83                78              Portugal     0       0       1      1
 84                78   Trinidad and Tobago     0       0       1      1
 85                78  United Arab Emirates     0       0       1      1
 86  Totals (86 NOCs)      Totals (86 NOCs)   307     307     359    973

 [87 rows x 6 columns]}

In [93]:
for key in empty:
    new_col = empty[key].iloc[:20]
    empty[key] = new_col
    
empty

{'2000':    Rank         Nation  Gold  Silver  Bronze  Total
 0     1  United States    37      24      32     93
 1     2         Russia    32      28      29     89
 2     3          China    28      16      14     58
 3     4     Australia*    16      25      17     58
 4     5        Germany    13      17      26     56
 5     6         France    13      14      11     38
 6     7          Italy    13       8      13     34
 7     8    Netherlands    12       9       4     25
 8     9           Cuba    11      11       7     29
 9    10  Great Britain    11      10       7     28
 10   11        Romania    11       6       9     26
 11   12    South Korea     8      10      10     28
 12   13        Hungary     8       6       3     17
 13   14         Poland     6       5       3     14
 14   15          Japan     5       8       5     18
 15   16       Bulgaria     5       6       2     13
 16   17         Greece     4       6       3     13
 17   18         Sweden     4       5       3     12
 18   19         Norway     4       3       3     10
 19   20       Ethiopia     4       1       3      8,
 '2004':    Rank         Nation  Gold  Silver  Bronze  Total
 0     1  United States    36      39      26    101
 1     2          China    32      17      14     63
 2     3         Russia    28      26      36     90
 3     4      Australia    17      16      17     50
 4     5          Japan    16       9      12     37
 5     6        Germany    13      16      20     49
 6     7         France    11       9      13     33
 7     8          Italy    10      11      11     32
 8     9    South Korea     9      12       9     30
 9    10  Great Britain     9       9      12     30
 10   11           Cuba     9       7      11     27
 11   12        Hungary     8       6       3     17
 12   13        Ukraine     8       5       9     22
 13   14        Romania     8       5       6     19
 14   15        Greece*     6       6       4     16
 15   16         Brazil     5       2       3     10
 16   17         Norway     5       0       1      6
 17   18    Netherlands     4       9       9     22
 18   19         Sweden     4       2       1      7
 19   20          Spain     3      11       6     20,
 '2008':    Rank            NOC  Gold  Silver  Bronze  Total
 0     1         China*    48      22      30    100
 1     2  United States    36      39      37    112
 2     3         Russia    24      13      23     60
 3     4  Great Britain    19      13      19     51
 4     5        Germany    16      11      14     41
 5     6      Australia    14      15      17     46
 6     7    South Korea    13      11       8     32
 7     8          Japan     9       8       8     25
 8     9          Italy     8       9      10     27
 9    10         France     7      16      20     43
 10   11    Netherlands     7       5       4     16
 11   12        Ukraine     7       4      11     22
 12   13          Kenya     6       4       6     16
 13   14          Spain     5      11       3     19
 14   15        Jamaica     5       4       2     11
 15   16         Poland     4       5       2     11
 16   17       Ethiopia     4       2       1      7
 17   18        Romania     4       1       4      9
 18   19           Cuba     3      10      17     30
 19   20         Canada     3       9       8     20,
 '2012':    Rank             NOC  Gold  Silver  Bronze  Total
 0     1   United States    47      27      30    104
 1     2           China    38      31      22     91
 2     3  Great Britain*    29      18      18     65
 3     4          Russia    20      21      27     68
 4     5     South Korea    13       9       8     30
 5     6         Germany    11      20      13     44
 6     7          France    11      11      13     35
 7     8       Australia     8      15      12     35
 8     9           Italy     8       9      11     28
 9    10         Hungary     8       4       6     18
 10   11           Japan     7      14      17     38
 11   12            Iran     7       5       1     13
 12   13     Netherlands     6       6       8     20
 13   14     New Zealand     6       2       5     13
 14   15         Ukraine     5       4      10     19
 15   16            Cuba     5       3       7     15
 16   17           Spain     4      10       6     20
 17   18         Jamaica     4       5       3     12
 18   19  Czech Republic     4       3       4     11
 19   20    South Africa     4       1       1      6,
 '2016':    Rank            NOC  Gold  Silver  Bronze  Total
 0     1  United States    46      37      38    121
 1     2  Great Britain    27      23      17     67
 2     3          China    26      18      26     70
 3     4         Russia    19      17      20     56
 4     5        Germany    17      10      15     42
 5     6          Japan    12       8      21     41
 6     7         France    10      18      14     42
 7     8    South Korea     9       3       9     21
 8     9          Italy     8      12       8     28
 9    10      Australia     8      11      10     29
 10   11    Netherlands     8       7       4     19
 11   12        Hungary     8       3       4     15
 12   13        Brazil*     7       6       6     19
 13   14          Spain     7       4       6     17
 14   15          Kenya     6       6       1     13
 15   16        Jamaica     6       3       2     11
 16   17        Croatia     5       3       2     10
 17   18           Cuba     5       2       4     11
 18   19    New Zealand     4       9       5     18
 19   20         Canada     4       3      15     22}